<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dH8-T5-T3W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v3z-x1-qXO">
            <objects>
                <navigationController id="dH8-T5-T3W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDo-Uh-11K">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GXd-ZR-5F6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMD-k0-rK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="-60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw20221014" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-or-XGT">
                                <rect key="frame" x="114" y="430" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-CR-9Hi">
                                <rect key="frame" x="82" y="494" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-p6-bUw">
                                <rect key="frame" x="178" y="422" width="216" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rT-TP-jAB">
                                <rect key="frame" x="178" y="486" width="216" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-wH-vyY">
                                <rect key="frame" x="232" y="550" width="108" height="32"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled" title="login">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPj-D1-ArB"/>
                                    <segue destination="hSR-8Q-RSD" kind="show" identifier="goToSystem" id="UbP-Ir-7Vy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bla bla bla" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-Gr-WIe">
                                <rect key="frame" x="178" y="612" width="216" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.10.14 @gk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-4X-xMc">
                                <rect key="frame" x="159" y="846" width="96" height="16"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-beard-logo" translatesAutoresizingMaskIntoConstraints="NO" id="axl-oV-iUm">
                                <rect key="frame" x="159" y="266" width="235" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SiT-jw-krp"/>
                                    <constraint firstAttribute="width" constant="235" id="VnO-U9-J7m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9rT-TP-jAB" firstAttribute="leading" secondItem="GYO-CR-9Hi" secondAttribute="trailing" constant="30" id="10c-NM-2TK"/>
                            <constraint firstItem="axl-oV-iUm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="2eL-QW-1fV"/>
                            <constraint firstItem="DS1-wH-vyY" firstAttribute="centerX" secondItem="9rT-TP-jAB" secondAttribute="centerX" id="380-TB-deN"/>
                            <constraint firstItem="DkA-Gr-WIe" firstAttribute="top" secondItem="DS1-wH-vyY" secondAttribute="bottom" constant="30" id="5nQ-dj-rEm"/>
                            <constraint firstItem="9rT-TP-jAB" firstAttribute="top" secondItem="FdE-p6-bUw" secondAttribute="bottom" constant="30" id="8A8-Ko-eBE"/>
                            <constraint firstItem="GYO-CR-9Hi" firstAttribute="centerY" secondItem="9rT-TP-jAB" secondAttribute="centerY" id="8li-qP-dfE"/>
                            <constraint firstItem="yEF-or-XGT" firstAttribute="centerY" secondItem="FdE-p6-bUw" secondAttribute="centerY" id="9KR-rE-W0F"/>
                            <constraint firstItem="axl-oV-iUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="69.5" id="EJU-D3-RdA"/>
                            <constraint firstItem="DS1-wH-vyY" firstAttribute="top" secondItem="9rT-TP-jAB" secondAttribute="bottom" constant="30" id="IKj-xh-aIE"/>
                            <constraint firstItem="DEZ-4X-xMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ILw-dU-f36"/>
                            <constraint firstItem="FdE-p6-bUw" firstAttribute="trailing" secondItem="axl-oV-iUm" secondAttribute="trailing" id="JQc-n0-Tq5"/>
                            <constraint firstItem="FdE-p6-bUw" firstAttribute="width" secondItem="axl-oV-iUm" secondAttribute="width" multiplier="0.919149" id="UEr-WN-Tnp"/>
                            <constraint firstItem="9rT-TP-jAB" firstAttribute="width" secondItem="axl-oV-iUm" secondAttribute="width" multiplier="0.919149" id="VGc-92-wcK"/>
                            <constraint firstItem="DkA-Gr-WIe" firstAttribute="centerX" secondItem="DS1-wH-vyY" secondAttribute="centerX" id="XmF-BN-R1w"/>
                            <constraint firstItem="FdE-p6-bUw" firstAttribute="leading" secondItem="yEF-or-XGT" secondAttribute="trailing" constant="30" id="YN4-r8-pZ8"/>
                            <constraint firstItem="DkA-Gr-WIe" firstAttribute="width" secondItem="9rT-TP-jAB" secondAttribute="width" id="dZN-oN-erH"/>
                            <constraint firstItem="9rT-TP-jAB" firstAttribute="trailing" secondItem="axl-oV-iUm" secondAttribute="trailing" id="dmZ-Pk-uuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DEZ-4X-xMc" secondAttribute="bottom" id="dmu-lq-Itu"/>
                            <constraint firstItem="FdE-p6-bUw" firstAttribute="top" secondItem="axl-oV-iUm" secondAttribute="bottom" constant="28" id="ish-yn-Hmr"/>
                            <constraint firstItem="DS1-wH-vyY" firstAttribute="width" secondItem="9rT-TP-jAB" secondAttribute="width" multiplier="0.5" id="vOa-VR-Rup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aQ-AG-zO7"/>
                    <connections>
                        <outlet property="bottomSignature" destination="DEZ-4X-xMc" id="lQo-Vz-Xje"/>
                        <outlet property="errorMessage" destination="DkA-Gr-WIe" id="LP3-Aj-x6n"/>
                        <outlet property="loginField" destination="FdE-p6-bUw" id="O1s-ky-KsK"/>
                        <outlet property="passwordField" destination="9rT-TP-jAB" id="4lN-yE-M96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.40579710144937" y="-60.267857142857139"/>
        </scene>
        <!--firstFormViewController-->
        <scene sceneID="OjE-Pf-XDh">
            <objects>
                <viewController title="firstFormViewController" id="hSR-8Q-RSD" customClass="firstFormViewController" customModule="hw20221014" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHU-Df-EfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are succesfully loged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dky-SP-HMy">
                                <rect key="frame" x="101" y="100" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-tl-czH">
                                <rect key="frame" x="166.5" y="124.5" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgm-aQ-xHm">
                                <rect key="frame" x="62" y="153.5" width="290" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sgm-aQ-xHm" secondAttribute="height" multiplier="145:64" id="Eyg-cC-XCB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDW-l7-70D">
                                <rect key="frame" x="103.5" y="784" width="207" height="32"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled" title="My Contacts">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka0-Ha-H7p"/>
                                    <segue destination="IT8-pb-CyC" kind="show" identifier="goToContactList" id="uaB-9b-VhI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.10.14 @gk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-Dg-5dj">
                                <rect key="frame" x="159" y="846" width="96" height="16"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNH-f6-yXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sgm-aQ-xHm" firstAttribute="firstBaseline" secondItem="oYa-tl-czH" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="3pB-Yj-blY"/>
                            <constraint firstItem="eDW-l7-70D" firstAttribute="width" secondItem="iHU-Df-EfD" secondAttribute="width" multiplier="0.5" id="CdW-8p-zzK"/>
                            <constraint firstItem="rVX-Dg-5dj" firstAttribute="centerX" secondItem="iHU-Df-EfD" secondAttribute="centerX" id="EjE-Tq-OYD"/>
                            <constraint firstItem="Sgm-aQ-xHm" firstAttribute="width" secondItem="iHU-Df-EfD" secondAttribute="width" multiplier="0.7" id="Oko-FZ-89g"/>
                            <constraint firstItem="dNH-f6-yXL" firstAttribute="bottom" secondItem="rVX-Dg-5dj" secondAttribute="bottom" id="Skh-fI-iwG"/>
                            <constraint firstItem="oYa-tl-czH" firstAttribute="firstBaseline" secondItem="dky-SP-HMy" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="XSl-gW-fv2"/>
                            <constraint firstItem="rVX-Dg-5dj" firstAttribute="top" secondItem="eDW-l7-70D" secondAttribute="bottom" constant="30" id="XXa-jy-IH5"/>
                            <constraint firstItem="Sgm-aQ-xHm" firstAttribute="centerX" secondItem="oYa-tl-czH" secondAttribute="centerX" id="cHf-TL-hfj"/>
                            <constraint firstItem="dky-SP-HMy" firstAttribute="top" secondItem="dNH-f6-yXL" secondAttribute="top" constant="8" id="kU9-xr-BOI"/>
                            <constraint firstItem="eDW-l7-70D" firstAttribute="centerX" secondItem="iHU-Df-EfD" secondAttribute="centerX" id="oUZ-Ko-NSC"/>
                            <constraint firstItem="oYa-tl-czH" firstAttribute="centerX" secondItem="iHU-Df-EfD" secondAttribute="centerX" id="uo0-SD-Zne"/>
                            <constraint firstItem="dky-SP-HMy" firstAttribute="centerX" secondItem="iHU-Df-EfD" secondAttribute="centerX" id="yBY-x5-4VP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7TQ-dR-VbI"/>
                    <connections>
                        <outlet property="bottomSignature" destination="rVX-Dg-5dj" id="qj8-i3-ygh"/>
                        <outlet property="usernameImage" destination="Sgm-aQ-xHm" id="0h2-WB-LVr"/>
                        <outlet property="usernameLabel" destination="oYa-tl-czH" id="Qju-MW-8Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpF-pm-7QT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-60"/>
        </scene>
        <!--contactListViewController-->
        <scene sceneID="8YD-xF-hOt">
            <objects>
                <viewController title="contactListViewController" id="IT8-pb-CyC" customClass="contactListViewController" customModule="hw20221014" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aen-fa-GSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-Gl-Qkq">
                                <rect key="frame" x="10" y="112" width="117.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-38-cDN">
                                <rect key="frame" x="10" y="171" width="394" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-fd-n8h">
                                <rect key="frame" x="263" y="112" width="141" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="NZg-1z-JN8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled" title="add new contact">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yo-oY-adB"/>
                                    <segue destination="6JR-Av-nHQ" kind="show" identifier="gotToAddNewContact" id="xFd-Ol-c27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-QW-6Hj">
                                <rect key="frame" x="171.5" y="112" width="71" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="tzQ-Qh-Q21"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled" title="reload">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efI-91-Ods"/>
                                    <action selector="reloadDataPressed:" destination="IT8-pb-CyC" eventType="touchUpInside" id="4xj-xJ-Qr4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.10.14 @gk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA0-aT-yv4">
                                <rect key="frame" x="159" y="855" width="96" height="16"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQp-4q-S4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VA0-aT-yv4" firstAttribute="bottom" secondItem="pQp-4q-S4o" secondAttribute="bottom" constant="9" id="4Se-1Q-i9N"/>
                            <constraint firstItem="qvo-38-cDN" firstAttribute="top" secondItem="MUP-Gl-Qkq" secondAttribute="bottom" constant="30" id="6wL-78-UCt"/>
                            <constraint firstItem="MUP-Gl-Qkq" firstAttribute="top" secondItem="pQp-4q-S4o" secondAttribute="top" constant="20" id="R0H-eK-t07"/>
                            <constraint firstItem="pQp-4q-S4o" firstAttribute="trailing" secondItem="qvo-38-cDN" secondAttribute="trailing" constant="10" id="SEG-y5-AYZ"/>
                            <constraint firstItem="MUP-Gl-Qkq" firstAttribute="leading" secondItem="qvo-38-cDN" secondAttribute="leading" id="Sdm-Zl-d3f"/>
                            <constraint firstItem="pQp-4q-S4o" firstAttribute="bottom" secondItem="qvo-38-cDN" secondAttribute="bottom" constant="30" id="UAG-Ed-Mzw"/>
                            <constraint firstItem="qvo-38-cDN" firstAttribute="leading" secondItem="pQp-4q-S4o" secondAttribute="leading" constant="10" id="YM5-sL-OE9"/>
                            <constraint firstItem="bZJ-QW-6Hj" firstAttribute="centerY" secondItem="Ob1-fd-n8h" secondAttribute="centerY" id="ga1-co-WAV"/>
                            <constraint firstItem="VA0-aT-yv4" firstAttribute="centerX" secondItem="aen-fa-GSf" secondAttribute="centerX" id="iJ9-QA-iqu"/>
                            <constraint firstItem="bZJ-QW-6Hj" firstAttribute="centerX" secondItem="aen-fa-GSf" secondAttribute="centerX" id="jjC-7K-z65"/>
                            <constraint firstItem="Ob1-fd-n8h" firstAttribute="trailing" secondItem="qvo-38-cDN" secondAttribute="trailing" id="ohi-hY-fp7"/>
                            <constraint firstItem="Ob1-fd-n8h" firstAttribute="top" secondItem="MUP-Gl-Qkq" secondAttribute="top" id="wCn-cg-MwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="smV-dD-GsP"/>
                    <connections>
                        <outlet property="bottomSignature" destination="VA0-aT-yv4" id="IeR-16-U5p"/>
                        <outlet property="tableView" destination="qvo-38-cDN" id="g9E-Zt-sTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOa-wm-Hng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="-60.267857142857139"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="aTs-0V-wtN">
            <objects>
                <viewController id="6JR-Av-nHQ" customClass="newContactViewController" customModule="hw20221014" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ta-pA-SXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2B-Ai-uOT">
                                <rect key="frame" x="103.5" y="304" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone (+370 65...)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-iL-KdV">
                                <rect key="frame" x="103.5" y="368" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-g5-JeB">
                                <rect key="frame" x="135" y="432" width="144" height="32"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled" title="save new contact">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53l-O7-0SM"/>
                                    <action selector="saveNewContactPressed:" destination="6JR-Av-nHQ" eventType="touchUpInside" id="OCU-lL-2KG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New contact Information:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPE-j9-o4l">
                                <rect key="frame" x="120.5" y="256" width="173" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.10.14 @gk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-ly-jef">
                                <rect key="frame" x="159" y="846" width="96" height="16"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bla bla bla" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-rq-8kB">
                                <rect key="frame" x="168.5" y="494" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNF-Jc-EHm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEq-g5-JeB" firstAttribute="centerY" secondItem="2Ta-pA-SXg" secondAttribute="centerY" id="2hi-gD-pTO"/>
                            <constraint firstItem="z2B-Ai-uOT" firstAttribute="top" secondItem="vPE-j9-o4l" secondAttribute="bottom" constant="30" id="3B2-DW-svM"/>
                            <constraint firstItem="eNF-Jc-EHm" firstAttribute="bottom" secondItem="lWb-ly-jef" secondAttribute="bottom" id="6ay-9m-n7J"/>
                            <constraint firstItem="B4s-iL-KdV" firstAttribute="top" secondItem="z2B-Ai-uOT" secondAttribute="bottom" constant="30" id="CGd-ke-5KO"/>
                            <constraint firstItem="5zT-rq-8kB" firstAttribute="centerX" secondItem="2Ta-pA-SXg" secondAttribute="centerX" id="RCj-hC-n61"/>
                            <constraint firstItem="z2B-Ai-uOT" firstAttribute="centerX" secondItem="2Ta-pA-SXg" secondAttribute="centerX" id="UYX-4Q-Fme"/>
                            <constraint firstItem="B4s-iL-KdV" firstAttribute="centerX" secondItem="2Ta-pA-SXg" secondAttribute="centerX" id="aOL-CH-zol"/>
                            <constraint firstItem="vPE-j9-o4l" firstAttribute="centerX" secondItem="2Ta-pA-SXg" secondAttribute="centerX" id="aYQ-Ms-8I1"/>
                            <constraint firstItem="B4s-iL-KdV" firstAttribute="width" secondItem="2Ta-pA-SXg" secondAttribute="width" multiplier="0.5" id="hTM-IN-Wu2"/>
                            <constraint firstItem="lWb-ly-jef" firstAttribute="centerX" secondItem="2Ta-pA-SXg" secondAttribute="centerX" id="iv1-3V-URM"/>
                            <constraint firstItem="PEq-g5-JeB" firstAttribute="top" secondItem="B4s-iL-KdV" secondAttribute="bottom" constant="30" id="jHB-Qp-f6B"/>
                            <constraint firstItem="z2B-Ai-uOT" firstAttribute="width" secondItem="B4s-iL-KdV" secondAttribute="width" id="lii-tG-nti"/>
                            <constraint firstItem="5zT-rq-8kB" firstAttribute="top" secondItem="PEq-g5-JeB" secondAttribute="bottom" constant="30" id="oJ8-uq-k6D"/>
                            <constraint firstItem="PEq-g5-JeB" firstAttribute="centerX" secondItem="2Ta-pA-SXg" secondAttribute="centerX" id="ugm-al-Y0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEx-G0-689"/>
                    <connections>
                        <outlet property="bottomSignature" destination="lWb-ly-jef" id="s19-fq-lMR"/>
                        <outlet property="errorMessage" destination="5zT-rq-8kB" id="Rvq-hN-C1f"/>
                        <outlet property="nameField" destination="z2B-Ai-uOT" id="FoN-rG-OpB"/>
                        <outlet property="phoneField" destination="B4s-iL-KdV" id="sGH-Vh-eec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1P-jF-YGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="-60.267857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="face-beard-logo" width="235" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
